APP_NAME="mPharma-icd10"
APP_ADDRESS="0.0.0.0:3000"
APP_LOG_LEVEL="debug"

SMTP_EMAIL="notifications@admin.com"
SMTP_SERVER="smtp.elasticemail.com"
SMTP_PORT="2525"
SMTP_PASSWORD="381168D5B7C8493619B4AAC72CC387386BEC"
SMTP_TLS_ENABLED="true"

FILE_UPLOAD_DIR="uploads"
 
DB_POOL_MAX=1
DB_URL="./icd_codes_db.sqlite"
DB_DRIVER="sqliteshim"
DB_PRINT_TO_STDOUT=true