APP_NAME="mPharma-icd10"
APP_ADDRESS="0.0.0.0:3000"
APP_LOG_LEVEL="debug"

SMTP_EMAIL="admin@admin.com"
SMTP_SERVER="smtp.google.com"
SMTP_PORT="587"
SMTP_PASSWORD="PP"
SMTP_TLS_ENABLED="false"

FILE_UPLOAD_DIR="uploads"
 
DB_POOL_MAX=1
DB_URL="./icd_codes_db.sqlite"
DB_DRIVER="sqliteshim"
DB_PRINT_TO_STDOUT=true